<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f274124dda434485a54717d40548f8e3" Name="Diagram1">
        <EntityTypeShape EntityType="EOCMDataModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EOCMDataModel.ClusterNature" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EOCMDataModel.Cluster" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EOCMDataModel.ClusterType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EOCMDataModel.District" Width="1.5" PointX="5.375" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EOCMDataModel.ExportFlag" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EOCMDataModel.Field" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EOCMDataModel.Governorate" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EOCMDataModel.IncomeLevel" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EOCMDataModel.MarketType" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EOCMDataModel.Product" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EOCMDataModel.ProductSeason" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EOCMDataModel.Sector" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EOCMDataModel.Village" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Clusters_dbo_Fields_Field_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Clusters_dbo_Governorates_Govt_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Clusters_dbo_Products_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Clusters_dbo_Sectors_Sector_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Districts_dbo_Governorates_Govt_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Villages_dbo_Districts_District_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Fields_dbo_Sectors_Sector_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Products_dbo_Fields_Field_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Villages_dbo_Governorates_Govt_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Products_dbo_Sectors_Sector_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EOCMDataModel.sysdiagram" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Clusters_dbo_Districts_District_ID" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Clusters_dbo_Villages_Village_ID" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Clusters_dbo_ClusterNatures_ClusterNature_ID" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Clusters_dbo_ClusterTypes_ClusterType_ID" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Clusters_dbo_ExportFlags_ExportFlag_ID" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Clusters_dbo_IncomeLevels_IncomeLevel_ID" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Clusters_dbo_MarketTypes_MarketType_ID" />
        <AssociationConnector Association="EOCMDataModel.FK_dbo_Clusters_dbo_ProductSeasons_ProductSeason_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>